# shoutout-bot

./: .gitignore  pom.xml  readme.md
src/bot/: Bot.java
src/video/: AudioAdder.java  Concatenator.java  FadeInOutSequence.java  FioVideoBuilder.java  SlideBuilder.java
